# pwrtray-backend configuration

[BACKLIGHT]
# List of auto-dimming steps.
#   idle-seconds/brightness-percent idle-seconds/brightness-percent ...
# idle-seconds value must be growing.
autodim_steps=15/75 25/50 50/25 75/10
# Default maximum brightness value for the autodimmer, in percent.
autodim_default_max=75
# Enable auto-dimming by default?
autodim_default_on=1

[SCREEN]
# Framebuffer device for screen blanking
#fbdev=/dev/fb0

[XEVREP]
# X11 input event reporter grace period (in milliseconds)
grace_period=1000
