# pwrtray-backend configuration

[BACKLIGHT]
# List of auto-dimming steps.
#   idle-seconds/brightness-percent idle-seconds/brightness-percent ...
# idle-seconds value must be growing.
autodim_steps=10/90 15/80 25/70 40/60 60/50 65/40 70/30 90/20 110/10 130/0
# Smoothen the step transitions?
autodim_smooth=Yes
# Default maximum brightness value for the autodimmer, in percent.
autodim_default_max=90
# Enable auto-dimming by default?
autodim_default_on=Yes
# Force backlight to autodim-max, if on AC and autodim is enabled?
# This effectively disables autodim if not on battery power.
autodim_max_on_ac=Yes

[SCREEN]
# Framebuffer device for screen blanking
#fbdev=/dev/fb0

[BATTERY]
# Emergency threshold, in percent.
# Set to 0 to disable emergency state checking.
emergency_threshold=0
# Emergency command to execute if battery level is below threshold.
emergency_command=/usr/sbin/hibernate-disk

[XEVREP]
# X11 input event reporter grace period (in milliseconds)
grace_period=1000
# pwrtray-xevrep process niceness
nice=5

[SYSTEM]
# Application-wide event-slack (in milliseconds).
# Higher values produce less backend wakeups, but also increase
# the event latency.
event_slack=1010
# pwrtray-backend process niceness
nice=5
